POSTGRES_HOST=127.0.0.1
POSTGRES_DB=streaming_db
POSTGRES_USER=dev_admin
POSTGRES_PWD=password123
POSTGRES_DB_TEST=streaming_db_test
ENV=dev

BCRYPT_PASSWORD=udacity
SALT_ROUNDS=10

TOKEN_SECRET=udacity