NODE_ENV=
PORT= 


DEV_DATABASE_DRIVER=
DEV_DATABASE_HOST=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=
DEV_DATABASE_PORT=

TEST_DATABASE_DRIVER=
TEST_DATABASE_HOST=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_PORT=

BCRYPT_SALT=
SECRET_BCYPT_KEY=

SECRET_TOKEN_KEY=